{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		{
            "name": "PS: Build Release",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}\\scripts\\build-release.ps1",
            "args": []
        }
			

		]
	}
}